# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.19.2-0.5
maven_group=com.ferriarnus
archives_base_name=liquidburner

# Dependencies
fabric_version=0.58.6+1.19.2


parchment_version = 2022.11.27

# Dependencies
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 4143545
forge_config_api_port_version = 4.2.9
# https://ci.tterrag.com/job/Flywheel/job/Fabric/
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8.a-5
# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
reach_entity_attributes_version = 2.3.0

registrate_version = 1.1.58-MC1.19.2
milk_lib_version = 1.0.51

port_lib_version = 2.1.1038
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer

night_config_version = 3.6.3